# WordPress DB
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_HOST=db

# MySQL Root password
MYSQL_ROOT_PASSWORD=rootpass

# Xdebug
XDEBUG_MODE=debug
XDEBUG_CLIENT_PORT=9003

# Backup config
BACKUP_DIR=./db_backups
TABLE_TO_CHECK=wp_options
